{
  "name": "11-11-tech",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "check": "tsc -b",
    "build": "tsc -b && vite build && node scripts/postbuild.mjs",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:hardening": "playwright test --config=playwright.hardening.config.ts",
    "test:native-web": "playwright test --config=playwright.native-web.config.ts",
    "verify:commercial": "node scripts/verify-commercial-hardening.mjs",
    "verify:client-platform": "node scripts/verify-client-platform.mjs",
    "verify:parity": "node scripts/verify-cross-surface-parity.mjs",
    "mobile:start": "npm --prefix mobile start",
    "mobile:ios": "npm --prefix mobile run ios",
    "mobile:android": "npm --prefix mobile run android",
    "mobile:typecheck": "npm --prefix mobile run typecheck",
    "mobile:doctor": "npm --prefix mobile run doctor"
  },
  "dependencies": { "react": "19.2.0", "react-dom": "19.2.0" },
  "devDependencies": { "@playwright/test": "1.63.0", "@types/react": "19.1.16", "@types/react-dom": "19.1.9", "@vitejs/plugin-react": "5.0.4", "typescript": "5.9.2", "vite": "7.1.7" }
}
